<?xml version="1.0" encoding="UTF-8"?>
<fr>

<string id="There was a problem trying to retrieve your ID.not identifier">Il n'a pas été possible de recupérer votre identifiant ID.not</string>
<string id="Your ID.not identifier (%s) is not recognized as a valid Berenice account">Votre identitfiant ID.not (%s) n'est pas reconnu comme un compte Bérénice valide</string>
<string id="Your account (%s) is not active in Berenice">Votre identifiant (%s) n'est pas activé dans Bérénice</string>
<string id="Your ID.not identifier (%s) is a valid account, but your associated entity (%s) is not associated with Berenice">Votre identitfiant ID.not (%s) est bien un compte valide, mais l'entité (%s) n'est pas reconnue dans Bérénice</string>

</fr>
